NODE_ENV=development

PORT=3000
SESSION_SECRET="eShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+"

MONGO_USERNAME=app
MONGO_PASSWORD=password
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=nodeapp
